<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:arv="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".fragments.ClothItemListFragment">

	<TextView
		android:id="@+id/tvClothItemsCount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Cloth items count: n" />

	<com.smlnskgmail.jaman.adaptiverecyclerview.AdaptiveRecyclerView
		android:id="@+id/rvClothItems"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<com.smlnskgmail.jaman.adaptiverecyclerview.AdaptiveMessageView
		android:id="@+id/amvClothItems"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		arv:message_image="@drawable/ic_adaptive_message_view_image"
		arv:message_image_tint="@color/colorPrimary"
		arv:message_text="@string/adaptive_message_view_text"
		arv:message_text_size="@dimen/text_size_medium"
		arv:message_text_color="@color/colorPrimary" />

</LinearLayout>